# receive-orders

./: .gitignore  LICENSE  README.md  Resumo.docx  docker-compose-test.yaml  docker-compose.yaml  pom.xml
docs/: arquitetura.drawio
src/main/java/com/fase4/fiap/: FiapApplication.java
src/main/java/com/fase4/fiap/entity/apartamento/exception/: ApartamentoNotFoundException.java
src/main/java/com/fase4/fiap/entity/apartamento/model/: Apartamento.java
src/main/java/com/fase4/fiap/entity/auxiliary/: AbstractEntity.java
src/main/java/com/fase4/fiap/entity/coletaEncomenda/exception/: ColetaEncomendaNotFoundException.java
src/main/java/com/fase4/fiap/entity/coletaEncomenda/gateway/: ColetaEncomendaGateway.java
src/main/java/com/fase4/fiap/entity/coletaEncomenda/model/: ColetaEncomenda.java
src/main/java/com/fase4/fiap/entity/morador/exception/: MoradorNotFoundException.java
src/main/java/com/fase4/fiap/entity/morador/gateway/: MoradorGateway.java
src/main/java/com/fase4/fiap/entity/morador/model/: Morador.java
src/main/java/com/fase4/fiap/entity/recebimentoEncomenda/exception/: RecebimentoEncomendaNotFoundException.java
src/main/java/com/fase4/fiap/entity/recebimentoEncomenda/gateway/: RecebimentoEncomendaGateway.java
src/main/java/com/fase4/fiap/entity/recebimentoEncomenda/model/: RecebimentoEncomenda.java
src/main/java/com/fase4/fiap/infraestructure/apartamento/controller/: DeleteApartamentoController.java  GetApartamentoController.java  SearchApartamentoController.java
src/main/java/com/fase4/fiap/infraestructure/coletaEncomenda/dto/: ColetaEncomendaPublicData.java  ColetaEncomendaRegistrationData.java
src/main/java/com/fase4/fiap/infraestructure/coletaEncomenda/gateway/: ColetaEncomendaDatabaseGateway.java
src/main/java/com/fase4/fiap/infraestructure/message/: NotificacaoLeituraController.java
src/main/java/com/fase4/fiap/infraestructure/message/consumer/: ConfirmacaoConsumer.java
src/main/java/com/fase4/fiap/infraestructure/message/gateway/: NotificacaoLeituraDatabaseGateway.java
src/main/java/com/fase4/fiap/infraestructure/message/producer/: ConfirmacaoProducer.java  NotificacaoProducer.java
src/main/java/com/fase4/fiap/infraestructure/morador/controller/: DeleteMoradorController.java  GetMoradorController.java  SearchMoradorByApartamentoIdController.java  SearchMoradorController.java
src/main/java/com/fase4/fiap/infraestructure/morador/dto/: MoradorPublicData.java
src/main/java/com/fase4/fiap/infraestructure/morador/gateway/: MoradorDatabaseGateway.java
src/main/java/com/fase4/fiap/infraestructure/recebimentoEncomenda/controller/: CreateRecebimentoEncomendaController.java  GetRecebimentoEncomendaController.java  SearchByApartamentoRecebimentoEncomendaController.java  SearchRecebimentoEncomendaController.java  UpdateRecebimentoEncomendaController.java
src/main/java/com/fase4/fiap/infraestructure/recebimentoEncomenda/dto/: RecebimentoEncomendaPublicData.java  (+2 more)
src/main/java/com/fase4/fiap/usecase/coletaEncomenda/: CreateColetaEncomendaUseCase.java
src/main/java/com/fase4/fiap/usecase/message/: NotificarLeituraUseCase.java
src/main/java/com/fase4/fiap/usecase/recebimentoEncomenda/: CreateRecebimentoEncomendaUseCase.java  GetRecebimentoEncomendaUseCase.java  SearchByApartamentoRecebimentoEncomendaUseCase.java  SearchRecebimentoEncomendaUseCase.java  UpdateRecebimentoEncomendaUseCase.java
src/main/resources/: ValidationMessages.properties  application-dev.yml  application-prod.yml  application.yml
src/test/java/com/fase4/fiap/: FiapApplicationTests.java
src/test/java/com/fase4/fiap/bdd/: CucumberConfiguration.java
src/test/java/com/fase4/fiap/bdd/apartamento/: CreateApartamentoBDD.java  DeleteApartamentoBDD.java  GetApartamentoBDD.java  SearchApartamentoBDD.java
src/test/java/com/fase4/fiap/bdd/coletaEncomenda/: CreateColetaEncomendaBDD.java  GetColetaEncomendaBDD.java  SearchColetaEncomendaBDD.java
src/test/java/com/fase4/fiap/bdd/morador/: CreateMoradorBDD.java  DeleteMoradorBDD.java  GetMoradorBDD.java  SearchByApartamentoMoradorBDD.java  SearchByApartamentoMoradorUseCase.java  SearchMoradorBDD.java  UpdateMoradorBDD.java
src/test/java/com/fase4/fiap/bdd/recebimentoEncomenda/: CreateRecebimentoEncomendaBDD.java  GetRecebimentoEncomendaBDD.java  SearchByApartamentoRecebimentoEncomendaBDD.java  SearchRecebimentoEncomendaBDD.java  UpdateRecebimentoEncomendaBDD.java
src/test/java/com/fase4/fiap/cache/: TestRedisConfiguration.java
src/test/java/com/fase4/fiap/cache/core/: ApartamentoDatabaseGatewayCacheTest.java
src/test/java/com/fase4/fiap/performance/: PerformanceSimulation.java
src/test/java/com/fase4/fiap/usecase/apartamento/: CreateApartamentoUseCaseTest.java  DeleteApartamentoUseCaseTest.java  GetApartamentoUseCaseTest.java  SearchApartamentoUseCaseTest.java
src/test/java/com/fase4/fiap/usecase/coletaEncomenda/: CreateColetaEncomendaUseCaseTest.java  GetColetaEncomendaUseCaseTest.java  SearchColetaEncomendaUseCaseTest.java
src/test/java/com/fase4/fiap/usecase/morador/: CreateMoradorUseCaseTest.java  DeleteMoradorUseCaseTest.java  GetMoradorUseCaseTest.java  SearchMoradorUseCaseTest.java  UpdateMoradorUseCaseTest.java
src/test/java/com/fase4/fiap/usecase/recebimentoEncomenda/: CreateRecebimentoEncomendaUseCaseTest.java  GetRecebimentoEncomendaUseCaseTest.java  SearchByApartamentoRecebimentoEncomendaUseCaseTest.java  SearchRecebimentoEncomendaUseCaseTest.java  UpdateRecebimentoEncomendaUseCaseTest.java
src/test/resources/: application-test.yml  init-h2.sql  junit-platform.yml
src/test/resources/features/apartamento/: deleteApartamento.feature  getApartamento.feature  searchApartamento.feature
src/test/resources/features/coletaEncomenda/: createColetaEncomenda.feature
src/test/resources/features/recebimentoEncomenda/: createRecebimentoEncomenda.feature  getRecebimentoEncomenda.feature  searchByApartamentoRecebimentoEncomenda.feature  searchRecebimentoEncomenda.feature
src/test/resources/schemas/: coleta-encomenda.schema.json  morador.schema.json  recebimento-encomenda.schema.json
(+29 files in other folders)
